Zeus:
  colouredName: "&e&lZeus"
  description: "Punching causes you to strike lightning wherever you look."
  abilityInfo: "
              &7&lZeus&r summons lightning by sneak + left clicking&r\n
              &7&l[Details]:&r\n
              This class has two skills: &e&lLightning&r and &e&Lightning Immunity&r\n
              &e&lLightning:&r allows Zeus to summon a lightning by sneak + left clicking. Hitting yourself recoils you and gives you temorary fire resistance and slowfalling.\n
              &e&lLightning Immunity:&r you take no damage from lightnings
            "
  skills:
    lightning:
      skill: SUMMON
      entity: LIGHTNING
      range: 30
      repel: true
      cooldown: 10
      type: SLOW_FALLING
      potency: 1
      duration: 5
      mustSneak: true
      action:
        - "LEFT_CLICK_AIR"
        - "LEFT_CLICK_BLOCK"
      cooldownMessage: "&e&lZeus &fCooldown: %s seconds"
    lightningImmunity:
      skill: DAMAGERESISTANCE
      damageMultiplier: 0
      damageCause:
        - "LIGHTNING"